'''
                                        This is a Brain Teaser Game Project

    This would have "count-down" time frame. 
    Key guides:
    Stage 1 - 3:
        Stage 1 - Easy:
            Level 1:
                Question 1-10 (Easy) example: Question_1: 2 ** 3 = ? 
            Level 2:
                Question 1-10 (Semi-Easy) example: Question_1: 2 + 3 = ?
            Level 3:
                Question 1-10 (Medium-easy) example: Question_1: 5 - 3 = ?
            Level 4:
                Question 1-10 (Hard) example: Question_1: 2 * 3 = ?
            Level 5:
                Question 1-10 (Very Hard) example: Question_1: 10 % 3 = ?
        
        Stage 2 - Medium:
            Level 1:
                Question 1-10 (Easy) example: Question_1: 2 ** 3 = ? 
            Level 2:
                Question 1-10 (Semi-Easy) example: Question_1: 2 + 3 = ?
            Level 3:
                Question 1-10 (Medium-easy) example: Question_1: 5 - 3 = ?
            Level 4:
                Question 1-10 (Hard) example: Question_1: 2 * 3 = ?
            Level 5:
                Question 1-10 (Very Hard) example: Question_1: 10 % 3 = ?
        
        Stage 3 - Hard:
            Level 1:
                Question 1-10 (Easy) example: Question_1: 2 ** 3 = ? 
            Level 2:
                Question 1-10 (Semi-Easy) example: Question_1: 2 + 3 = ?
            Level 3:
                Question 1-10 (Medium-easy) example: Question_1: 5 - 3 = ?
            Level 4:
                Question 1-10 (Hard) example: Question_1: 2 * 3 = ?
            Level 5:
                Question 1-10 (Very Hard) example: Question_1: 10 % 3 = ?
    
    Things to implement:
        Random operators for each Stage( 
                                        - Easy 
                                        - Medium and 
                                        - Hard
                                        )
    Scoring:
        Score would be awarded to user for each stage and level.
        if the answer is not correct then (-2, -3, and -5 respectively) is deducted from individual stage in levels.
'''
